const usersData = [
    {
        id:0,
        username:"Wade Wilson",
        image:"https://images.unsplash.com/photo-1556157382-97eda2d62296?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        city:"California",
        country:"USA",
        techStak:["PHP","android","IOS",'Flutter','Swift','Kotlin','Java'],
        description:"Alexandra is very dedicated developer for mobile platforms and very good designer as well.",
    },
    {
        id:1,
        username:"Alex Morgan",
        image:"https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=2576&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        city:"London",
        country:"UK",
        techStak:["UI","UX","Photoshop",'AfterEffect','Premier Pro','Adobe Illutrator'],
        description:"Wade is a 32 year old UI/UX designer, with impressive portfolio behind him.",
    },
    
    {
        id:2,
        username:"Jonathan Jones",
        image:"https://images.unsplash.com/flagged/photo-1553642618-de0381320ff3?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        city:"Berlin",
        country:"Germany",
        techStak:["Node.JS","MongoDB","React.JS",'HTML','CSS','JS','Express','Redux','Firebase','Next.JS','Angular.JS'],
        description:"Jonathan is very good web developer who can create any web application with high effeciency",
    },
    
]

var clutter=""
usersData.forEach(function(elem){
    clutter+=`<div class="card  rounded-20 text-center bg-white relative h-[300px] w-[300px]">
    <img src="${elem.image}" class="w-[100px]  h-[100px] shadow-md text-black-50 rounded-[50%]  m-auto ">
   <h1 class="font-medium text-xl">${elem.username}</h1>
   <h2 class="font-medium text-lg text-slate-500 ">${elem.city},<span >${elem.country}</span></h2>
   <div class="btn flex gap-20 rounded-20 bg-white text-black-50  mt-[10px] text-center">
     <button>ui</button>
     <button>ux</button>
     <button>photoshop</button>
     <button class="text-white bg-pink-400">+4</button>
   </div>
<p class="h-[300px] w-[300px]">${elem.description}</p>
     <button class="bg-white text-black-50  mt-[10px] text-center bg-pink-400 hover:bg-pink-400 active:bg-pink-400 h-[100px] w-[300px] focus:outline-none focus:ring focus:ring-violet-300 ...">VIEW PROFILE</button>
 </div>`
})

document.querySelector(".main").innerHTML=clutter